text = '誕生日は1977年7月17日です'
# 第二引数を指定して３番目のキャプチャを取得する
puts text[/(\d+)年(\d+)月(\d+)日/,3]

# 名前付きキャプチャは名前で指定可能
  # シンボルでキャプチャの名前を指定する
  puts text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, :day]

  # 文字列でキャプチャの名前を指定する
  puts text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, "day"]

# sliceメソッドは[]のエイリアスメソッド
  text="郵便番号は123-4567です"
  puts text.slice(/\d{3}-\d{4}/)
  
  text = "誕生日は1997年11月20日です"
  puts text.slice(/(\d+)年(\d+)月(\d+)日/)
  
# slice!にするとマッチした部分が文字列から破壊的に取り除かれる
  text="郵便番号は123-4567です"
  text.slice!(/\d{3}-\d{4}/)
  puts text